<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BMZ-2k-ufC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--My Collection View Controller-->
        <scene sceneID="xcW-Fp-MJV">
            <objects>
                <collectionViewController id="Gdf-G4-KNv" customClass="MyCollectionViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MT4-2l-HDr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v40-6q-5JR">
                            <size key="itemSize" width="177" height="177"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8yE-vD-kMH" customClass="MyCollectionViewCell" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="177" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xrc-Fm-yuy">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-8Y-Rm0">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="89"/>
                                                    <color key="backgroundColor" red="1" green="0.22178348910000001" blue="0.27261403899999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHa-MR-yIu">
                                                    <rect key="frame" x="0.0" y="89" width="177" height="89"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xrc-Fm-yuy" firstAttribute="leading" secondItem="8yE-vD-kMH" secondAttribute="leading" id="BS0-eE-4Qq"/>
                                    <constraint firstItem="Xrc-Fm-yuy" firstAttribute="top" secondItem="8yE-vD-kMH" secondAttribute="top" id="OII-FI-XEs"/>
                                    <constraint firstAttribute="bottom" secondItem="Xrc-Fm-yuy" secondAttribute="bottom" id="OcP-o3-PWt"/>
                                    <constraint firstAttribute="trailing" secondItem="Xrc-Fm-yuy" secondAttribute="trailing" id="Wmd-rr-aOa"/>
                                </constraints>
                                <connections>
                                    <outlet property="stackView" destination="Xrc-Fm-yuy" id="MzB-cI-DCe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gdf-G4-KNv" id="mhN-MF-J6z"/>
                            <outlet property="delegate" destination="Gdf-G4-KNv" id="w3q-Nm-hhT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lOn-VA-Bm4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC7-fm-fgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTk-bD-MvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BMZ-2k-ufC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8FZ-tG-uxh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gdf-G4-KNv" kind="relationship" relationship="rootViewController" id="U2y-Y3-GTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5e-SE-6g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="409"/>
        </scene>
    </scenes>
</document>
